{
	"name": "project-vote-smart",
	"version": "1.0.6",
	"description": "A complete wrapper for the Project Vote Smart API",
	"keywords": [
		"votesmart",
		"congress",
		"political",
		"politics"
	],
	"main": "index.js",
	"scripts": {
		"test": "mocha --timeout 15000"
	},
	"author": "Anthony Silveira",
	"license": "MIT",
	"dependencies": {
		"axios": "^0.21.1"
	},
	"devDependencies": {
		"chai": "*",
		"chai-as-promised": "*",
		"dotenv": "^8.2.0",
		"mocha": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/toinhao1/vote-smart"
	},
	"readmeFilename": "README.md"
}
